NODE_ENV=development
HOST=3000
PORT=3000
DATABASE=mongodb+srv://katleho:<PASSWORD>@cluster0.ypfem.mongodb.net/<natours>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=katleho123


JWT_SECRET=this-is-my-so-dangerously-encrypted-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90



STRIPE_SECRETE_KEY=test
STRIPE_PUBLIC_KEY=test

https://kasi-market.herokuapp.com/

CLEARDB_DATABASE_URL=mysql://bd45a5e3aba82c:cc375e21@us-cdbr-east-05.cleardb.net/heroku_121f32d29f33894?reconnect=true